dist/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <!-- Google Tag Manager-->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5CNN2N6');</script>
    <!-- End Google Tag Manager-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148704930-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148704930-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>店舗情報 | </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="icon" href="https://boulangerie-tsuchiya.com/favicon.ico">
    <link rel="apple-touch-icon" size="180x180" href="https://boulangerie-tsuchiya.com/favicon.ico">
    <meta property="og:title" content="店舗情報 | ">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:url" content="contact.html">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="ja">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CNN2N6" title="google-tag-manager" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="l-header">
      <nav class="l-header__nav">
        <ul class="l-header__lists">
          <li><a class="l-header__list" href="./index.html">トップ</a></li>
          <li><a class="l-header__list" href="./lineup.html">メニュー</a></li>
          <li><a class="l-header__list" href="./contact.html">店舗情報</a></li>
        </ul>
      </nav>
      <div class="p-newsArea">
        <div class="p-newsArea__inner"><a href="#news-modal" rel="" id="newsLink">
            <p class="p-newsArea__title" id="newsText"></p></a></div>
      </div>
            <div class="modal">
              <div class="c-modal__wrapper"><img class="lazyload" src="./assets/img/load.png" data-src="./assets/img/qoupon.jpg" alt="ロード中画像"></div><a class="p-line-at__add-friend" href="https://line.me/R/ti/p/%40vmm9711g" target="_blank"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" height="36" border="0" alt="イメージ"></a><a href="#" rel="modal:close"></a>
            </div>
    </header>
    <main>
      <section class="p-recruitment">
        <div class="p-recruitment__inner">
          <h3 class="p-recruitment__head">アルバイト募集中！</h3>
          <div class="p-recruitment__text-wrapper">
            <p class="p-recruitment__text">おいしいパンに包まれた幸せな空間で<br>私たちと一緒に働きませんか？<br>まずは簡単なレジ打ちや品出しから！</p>
          </div>
          <form class="p-recruitment__form" name="contact" method="POST" data-netlify-recaptcha="true" data-netlify="true">
            <div class="p-recruitment__form__name">
              <label for="name">お名前</label><br>
              <input class="p-recruitment__form__input" placeholder="山田 太郎" type="text" name="name">
            </div>
            <div class="p-recruitment__form__mail">
              <label for="mail">メールアドレス</label><br>
              <input class="p-recruitment__form__input" placeholder="sample@sample.jp" type="email" name="email">
            </div>
            <div class="p-recruitment__form__address">
              <label for="address">電話番号</label><br>
              <input class="p-recruitment__form__input" placeholder="xxx-xxxx-xxxx" name="address">
            </div>
            <div class="g-recaptcha" data-sitekey="6LdtkLgUAAAAAIKvMIkvL1iKO-0lROtEkdzMTpAt" data-callback="reCaptcha_Ok" width="100"></div>
            <div class="p-recruitment__button-wrapper">
              <button class="p-recruitment__submit" type="submit" name="button" disabled>内容を送信する</button>
            </div>
          </form>
          <p class="p-recruitment__notice">※ 確認後、すぐに連絡させていただきます</p>
        </div>
      </section>
      <section class="p-line-at">
        <div class="p-line-at__inner">
          <div class="p-line-at__textArea">
            <h2 class="p-line-at__textArea__title">LINE@でお得</h2>
            <p class="p-line-at__textArea__text">LINE@にてこだわり抜いたパンの<br>最新情報発信中！<br>お得な情報や特売セール、新商品の<br>お知らせをチェック！</p>
          </div><img class="p-line-at__qr" src="assets/img/lineat_add-friend.jpg" alt="QRコードの画像"><a class="p-line-at__add-friend" href="https://line.me/R/ti/p/%40vmm9711g" target="_blank"><img height="36" border="0" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png"></a>
        </div>
      </section>
      <section class="p-access">
        <div class="p-access__inner">
          <div class="p-access__info">
            <h2 class="p-access__title"> </h2>
            <dl class="p-access__lists">
              <div>
                <dt></dt>
                <dd> <br> </dd>
              </div>
              <div>
                <dt></dt>
                <dd><a href="#">link</a></dd>
              </div>
              <div>
                <dt> </dt>
                <dd> </dd>
              </div>
              <div>
                <dt> </dt>
                <dd> </dd>
              </div>
              <div>
                <dt> </dt>
                <dd> <br> </dd>
              </div>
            </dl>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="p-footer__inner"><small class="p-footer__copyright">©️ 2019 boulangerie ツチヤ</small></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase.js" async></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js" async></script>
    <script src="assets/js/script.js" async></script>
  </body>
</html>

src/pug/page/contact.pug
extend /layout/_layout
append variables
  //- Required
  - var pageTitle= "店舗情報";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= "店舗情報";
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= relativePath;
  //- 「〜はこちら」の導線を出し分けるフラグ
  - var isContactPage = true;

block content
  main
    section.p-recruitment
      div.p-recruitment__inner
        h3.p-recruitment__head アルバイト募集中！
        div.p-recruitment__text-wrapper
          p.p-recruitment__text
            |おいしいパンに包まれた幸せな空間で
            br
            |私たちと一緒に働きませんか？
            br
            |まずは簡単なレジ打ちや品出しから！
        form(class="p-recruitment__form", name="contact", method="POST", data-netlify-recaptcha="true", data-netlify="true")
          div.p-recruitment__form__name
            label(for="name") お名前
            br
            input(placeholder="山田 太郎", class="p-recruitment__form__input", type="text", name="name")
          div.p-recruitment__form__mail
            label(for="mail") メールアドレス
            br
            input(placeholder="sample@sample.jp", class="p-recruitment__form__input", type="email", name="email")
          div.p-recruitment__form__address
            label(for="address") 電話番号
            br
            input(placeholder="xxx-xxxx-xxxx", class="p-recruitment__form__input", name="address")
          div(class="g-recaptcha", data-sitekey="6LdtkLgUAAAAAIKvMIkvL1iKO-0lROtEkdzMTpAt", data-callback="reCaptcha_Ok" width="100")
          div.p-recruitment__button-wrapper
            button(class="p-recruitment__submit", type="submit", name="button", disabled) 内容を送信する
        p.p-recruitment__notice ※ 確認後、すぐに連絡させていただきます
    section.p-line-at
      div.p-line-at__inner
        div.p-line-at__textArea
          h2.p-line-at__textArea__title LINE@でお得
          p.p-line-at__textArea__text
            |LINE@にてこだわり抜いたパンの
            br
            |最新情報発信中！
            br
            |お得な情報や特売セール、新商品の
            br
            |お知らせをチェック！
        img(src="assets/img/lineat_add-friend.jpg", class="p-line-at__qr" alt="QRコードの画像")
        a.p-line-at__add-friend(href="https://line.me/R/ti/p/%40vmm9711g" target="_blank")
          img(height="36" border="0" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png")
    include /object/project/_access
