src/pug/page/index.pug
extend /layout/_layout
append variables
  //- Required
  - var pageTitle= "トップ";
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= "トップ";
  - var pageOgpImage= site.ogpImage
  - var pageLang= "ja";
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= relativePath;
  //- ラインナップで表示する商品数を制御するフラグ
  - var showLineupAll = false;


block content
  main
    div.l-super__bg
      section.p-heroArea
        div.p-heroArea__inner
          div.p-heroArea__top-image-wrapper
            img.p-heroArea__background-image(src="./assets/img/kodawari.jpg" alt="カレーパンの背景画像")
            div.p-heroArea__text
              h1.p-heroArea__title
                span ブーランジェリー・つちや
                br
                | boulangerie Tsuchiya
              p.p-heroArea__description
                | 本場フランスで修行した店主の
                br
                | こだわり抜いた製法と国産小麦を使用した
                br
                | パン屋さん
              img.p-heroArea__logo(src="./assets/img/logo.png" alt="ブーランジェリーつちやのロゴ")
              p.p-heroArea__since - Since 2016 -
      include /object/project/_menu
      include /object/project/_access

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <!-- Google Tag Manager-->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5CNN2N6');</script>
    <!-- End Google Tag Manager-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148704930-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148704930-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>トップ | </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="icon" href="https://boulangerie-tsuchiya.com/favicon.ico">
    <link rel="apple-touch-icon" size="180x180" href="https://boulangerie-tsuchiya.com/favicon.ico">
    <meta property="og:title" content="トップ | ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="index.html">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="ja">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CNN2N6" title="google-tag-manager" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <header class="l-header">
      <nav class="l-header__nav">
        <ul class="l-header__lists">
          <li><a class="l-header__list" href="./index.html">トップ</a></li>
          <li><a class="l-header__list" href="./lineup.html">メニュー</a></li>
          <li><a class="l-header__list" href="./contact.html">店舗情報</a></li>
        </ul>
      </nav>
      <div class="p-newsArea">
        <div class="p-newsArea__inner"><a href="#news-modal" rel="" id="newsLink">
            <p class="p-newsArea__title" id="newsText"></p></a></div>
      </div>
            <div class="modal">
              <div class="c-modal__wrapper"><img class="lazyload" src="./assets/img/load.png" data-src="./assets/img/qoupon.jpg" alt="ロード中画像"></div><a class="p-line-at__add-friend" href="https://line.me/R/ti/p/%40vmm9711g" target="_blank"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" height="36" border="0" alt="イメージ"></a><a href="#" rel="modal:close"></a>
            </div>
    </header>
    <main>
      <div class="l-super__bg">
        <section class="p-heroArea">
          <div class="p-heroArea__inner">
            <div class="p-heroArea__top-image-wrapper"><img class="p-heroArea__background-image" src="./assets/img/kodawari.jpg" alt="カレーパンの背景画像">
              <div class="p-heroArea__text">
                <h1 class="p-heroArea__title"><span>ブーランジェリー・つちや</span><br>boulangerie Tsuchiya</h1>
                <p class="p-heroArea__description">本場フランスで修行した店主の<br>こだわり抜いた製法と国産小麦を使用した<br>パン屋さん</p><img class="p-heroArea__logo" src="./assets/img/logo.png" alt="ブーランジェリーつちやのロゴ">
                <p class="p-heroArea__since">- Since 2016 -</p>
              </div>
            </div>
          </div>
        </section>
        <section class="p-lineup">
          <div class="p-lineup__inner">
            <h2 class="p-lineup__title"> </h2>
            <ul class="p-lineup__cards">
                      <li class="c-item-card-m"><a class="c-item-card-m__content">
                          <div class="c-item-card-m__image-wrapper"><img class="c-item-card-m__image lazyload" src="./assets/img/load.png" data-src="./assets/img/pan/genkotsu.png" alt="げんこつパン"></div>
                          <div class="c-item-card-m__text">
                            <h3 class="c-item-card-m__text__title">げんこつパン</h3>
                            <p class="c-item-card-m__text__price"><span>130円</span>(税抜)</p>
                          </div></a></li>
                      <li class="c-item-card-s"><a class="c-item-card-s__content">
                          <div class="c-item-card-s__image-wrapper"><img class="c-item-card-s__image lazyload" src="./assets/img/load.png" data-src="./assets/img/pan/meron.png" alt="メロンパン"></div>
                          <div class="c-item-card-s__text">
                            <h3 class="c-item-card-s__text__title">メロンパン</h3>
                            <p class="c-item-card-s__text__price"><span>150円</span>(税抜)</p>
                          </div></a></li>
                      <li class="c-item-card-s"><a class="c-item-card-s__content">
                          <div class="c-item-card-s__image-wrapper"><img class="c-item-card-s__image lazyload" src="./assets/img/load.png" data-src="./assets/img/pan/cinnamon_roll.png" alt="シナモンロール"></div>
                          <div class="c-item-card-s__text">
                            <h3 class="c-item-card-s__text__title">シナモンロール</h3>
                            <p class="c-item-card-s__text__price"><span>140円</span>(税抜)</p>
                          </div></a></li>
                      <li class="c-item-card-s"><a class="c-item-card-s__content">
                          <div class="c-item-card-s__image-wrapper"><img class="c-item-card-s__image lazyload" src="./assets/img/load.png" data-src="./assets/img/pan/raisins.png" alt="レーズンパン"></div>
                          <div class="c-item-card-s__text">
                            <h3 class="c-item-card-s__text__title">レーズンパン</h3>
                            <p class="c-item-card-s__text__price"><span>130円</span>(税抜)</p>
                          </div></a></li>
                      <li class="c-item-card-s"><a class="c-item-card-s__content">
                          <div class="c-item-card-s__image-wrapper"><img class="c-item-card-s__image lazyload" src="./assets/img/load.png" data-src="./assets/img/pan/cafe_lotti.png" alt="カフェロッティ"></div>
                          <div class="c-item-card-s__text">
                            <h3 class="c-item-card-s__text__title">カフェロッティ</h3>
                            <p class="c-item-card-s__text__price"><span>130円</span>(税抜)</p>
                          </div></a></li>
            </ul>
                    <div class="c-view-more-link">
                      <div class="c-view-more-link__inner"><a class="c-view-more-link__link p-lineup__view-more" href="./lineup.html"><span class="c-view-more-link__icon">＼</span></a></div>
                    </div>
          </div>
        </section>
        <section class="p-access">
          <div class="p-access__inner">
            <div class="p-access__info">
              <h2 class="p-access__title"> </h2>
              <dl class="p-access__lists">
                <div>
                  <dt></dt>
                  <dd> <br> </dd>
                </div>
                <div>
                  <dt></dt>
                  <dd><a href="#">link</a></dd>
                </div>
                <div>
                  <dt> </dt>
                  <dd> </dd>
                </div>
                <div>
                  <dt> </dt>
                  <dd> </dd>
                </div>
                <div>
                  <dt> </dt>
                  <dd> <br> </dd>
                </div>
              </dl>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="l-footer">
      <div class="p-footer__inner"><small class="p-footer__copyright">©️ 2019 boulangerie ツチヤ</small></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase.js" async></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js" async></script>
    <script src="assets/js/script.js" async></script>
  </body>
</html>
